SERVER_ADDRESS=192.168.30.100
APP_PORT=5000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=adsb_fdp

POD_CLIENT_SECRET_KEY=d6a5d7b613b8337052bc9c3294f4e3c6cd09101dd352685d33ba6400e14dc82b
POD_ACCESS_TOKEN_API=https://diplomatic.pod.aero/admin-portal/api/generate-token
POD_DOMAIN=https://diplomatic.pod.aero
ADSB_FLIGHT_PUBLIC_URL=http://192.168.50.13:3000/flight/
FLIGHT_URL=https://diplomatic.pod.aero/admin-portal/api/get-flights-data-by-date
FLIGHT_DETAILS_URL=https://diplomatic.pod.aero/admin-portal/api/get-particular-flight-info
UPDATE_FLIGHT_URL=https://diplomatic.pod.aero/admin-portal/api/update-flight-route-view-link